Spreadsheet/MainWindow.xaml

<Window x:Class="Spreadsheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spreadsheet"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.125" Width="1081.25">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserDeleteRows="False" CanUserSortColumns="False" Height="500" Width="938" Margin="10,10,0,0" CanUserAddRows="False" LoadingRow="dataGrid_LoadingRow" CellEditEnding="dataGrid_CellEditEnding" CurrentCellChanged="dataGrig_CurrentCellChanged" SelectionMode="Single" SelectionUnit="Cell"/>

        <Button x:Name="button" Content="Row+" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.303,0.545" Height="40" Click="OnButton1Click"/>
        <Button x:Name="button1" Content="Column+" HorizontalAlignment="Left" Margin="953,25,0,0" VerticalAlignment="Top" Width="90" Height="40" RenderTransformOrigin="0.483,0.588" Click="OnButton2Click"/>
        <Button x:Name="button2" Content="Debug" HorizontalAlignment="Left" Margin="953,515,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="button2_Click"/>
        <TextBox x:Name="FormulaBox" HorizontalAlignment="Left" Height="22" Margin="199,533,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
